
vlozeni titulku do videa

ffmpeg -i in.mp4 -vf subtitles=zde.srt out_1.mp4

ffmpeg -i in.mp4 -vf subtitles=zde.srt -c:a copy out_2.mp4
kopiruje audio stopu


ffmpeg -i in.mp4 -vf subtitles=zde.srt:charenc=UTF-8 out_5.mp4
nastaveni utf-8


------------------------------------ *.ass ----------------------------------
ffmpeg -i zde.srt zde.ass
prevod titulku *.str na *.ass


editovat soubor *.ass radek stile treba takto
puvodni radek
Style: Default,Arial,16,&H00FFFFFF,&H000000FF,&H00000000,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

a to toto je editovany radek
Style: Default,Arial,16,&H00ABCDDD,&H000000BC,&H00000000,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

a pak dat prikaz
ffmpeg -i in.mp4 -vf ass=zde.ass out_4b.mp4

---------------------------------








